John Cena	video	Công khai	27 thg 6, 2023	Transformers: All transformation	TRANSFORMERS SAGA - All Transformations 2007_17.mp4	Thích
John Cena	image	Công khai	28 thg 6, 2023	Great scenery	ScreenShot-2022-1-18_23-22-55.png	Yêu thích
Nguyễn Minh Thi	image	Công khai	1 thg 7, 2023		images (2).jpg	Thích 
Đờ Rốc	video	Công khai	30 thg 6, 2023	Đờ rốc speaks chinese	John Cena And The Rock Speaks Chinese.mp4	Thích 
John Cena	image	Bạn bè	24 thg 6, 2023	John Wick nè hihihi	74387045_2494802367223831_1606884652847464448_n.jpg	Thích
John Cena	image	Bạn bè	25 thg 6, 2023	Dạo này code mệt quá	1261-hackerbongocat.gif	Buồn
John Cena	Text	Bạn bè	26 thg 6, 2023	Hello mọi người		Thích
John Cena	image	Bạn bè	27 thg 6, 2023	Hình đại diện mới	65386207_408410973090008_3172529158567755776_n.jpg	Thích
Đờ Rốc	image	Bạn bè	30 thg 6, 2023	I am the rốc	cover2.jpg	Thích 
Đờ Rốc	image	Bạn bè	30 thg 6, 2023		The-Rock-1710-1.jpeg	Thích 
