John Cena	video	Công khai	27 thg 6, 2023	Transformers: All transformation	TRANSFORMERS SAGA - All Transformations 2007_17.mp4	Thích
John Cena	image	Công khai	28 thg 6, 2023	Great scenery	ScreenShot-2022-1-18_23-22-55.png	Yêu thích
John Cena	video	Công khai	1 thg 7, 2023	ez game	Tekken 7 2023.04.09 - 02.18.28.03.DVR.1681746861253.mp4	Thích 
Nguyễn Minh Thi	image	Công khai	1 thg 7, 2023		images (2).jpg	Thích 
Đờ Rốc	video	Công khai	30 thg 6, 2023	Đờ rốc speaks chinese	John Cena And The Rock Speaks Chinese.mp4	Thích 
Nguyễn Minh Thi	image	Bạn bè	1 thg 7, 2023		bg_01_koj10595.jpg	Thích 
Long Le	image	Bạn bè	23 thg 6,2023	I am GioGio, have a dream	69300171_349070096000954_3795664480117981184_n.jpg	Haha
Long Le	image	Bạn bè	23 thg 6, 2023	Golden Erection	51769785_1177781865711300_6417961117787619328_n.jpg	Buồn
Long Le	video	Bạn bè	24 thg 6, 2023		54431081_2190859927627289_5719918392614322176_n.mp4	Haha
Long Le	image	Bạn bè	24 thg 6, 2023		3380be0f2c21eec5a6a56f238dca2ceb.jpg	Thích
Nguyễn Văn A	image	Bạn bè	1 thg 7, 2023		p01bqlx8.jpg	Thích 
Nguyễn Văn A	image	Bạn bè	1 thg 7, 2023		dargons.jpg	Thích 
